<!DOCTYPE html>
<html>
  <head>
    <title>Rapid ls</title>
    <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
 
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/angular/VideoHighDef.js"></script>
    <style>
      #demoContainer {
  position:relative;
  
}
#container {
  width:1330px;
}
.callButton {
  float:left;
}
#connectControls {
  float:left;
}
#otherClients {
  height:50px;
}
#selfVideo {
  volume: 0;
  position:absolute;
  left: 10px;
  top:10px;
  z-index: 2;
  opacity: 0.8;
  height:120px;
  width:160px;
}
#callerVideoBox {
  position:relative;
  border: 1px solid gray;
}
#callerVideo {
  height:720px;
  width:1280px;
}
.closeButton {
  position:absolute;
  right:2px;
  background-color: transparent;
  background-image: url("../images/button_close.png");
  border:none;
  margin:0px;
  padding:0px;
  top:0px;
  width:56px;
  height:56px;
  z-index: 2;
  opacity:0.4;
}
.closeButton:hover {
  cursor: pointer;
  opacity:1;
}

        
    </style>
  </head>
  <body  onload="connect();">
        <h1>EasyRTC Demo: Video+Audio HD 720p</h1>
        <div id="demoContainer">
          <div>
              <button>Value</button> <button>Value</button>
          </div>
           <div id="connectControls">
            <div id="iam">Not yet connected...</div>
            <br />
            <strong>Connected users:</strong>
            <div id="otherClients"></div>
          </div>
          <div id="videos">
     
            <div style="position:relative;float:left;" width="1282" height="722">
              <video autoplay="autoplay" id="callerVideo"></video>
              <video  class="easyrtcMirror" autoplay="autoplay" id="selfVideo" muted="true" volume="0" ></video>
            </div>
            <!-- each caller video needs to be in it"s own div so it"s close button can be positioned correctly -->
          </div>
        </div>
  </body>
</html>
